<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<CodeBlocks_project_file>
	<FileVersion major="1" minor="6" />
	<Project>
		<Option title="diploma" />
		<Option pch_mode="2" />
		<Option compiler="gcc" />
		<Build>
			<Target title="Debug">
				<Option output="bin/Debug/dsmc" prefix_auto="1" extension_auto="1" />
				<Option object_output="obj/Debug/" />
				<Option type="1" />
				<Option compiler="gcc" />
				<Compiler>
					<Add option="-g" />
					<Add directory="include" />
				</Compiler>
			</Target>
			<Target title="Release">
				<Option output="bin/Release/dsmc" prefix_auto="1" extension_auto="1" />
				<Option object_output="obj/Release/" />
				<Option type="1" />
				<Option compiler="gcc" />
				<Compiler>
					<Add option="-O2" />
					<Add directory="include" />
				</Compiler>
				<Linker>
					<Add option="-s" />
				</Linker>
			</Target>
		</Build>
		<Compiler>
			<Add option="-Wall" />
			<Add option="-fexceptions" />
		</Compiler>
		<Unit filename="chem.db" />
		<Unit filename="include/Constants.h" />
		<Unit filename="include/Core.h" />
		<Unit filename="include/DSMC.h" />
		<Unit filename="include/Output.h" />
		<Unit filename="include/Particle.h" />
		<Unit filename="include/Rnd.h" />
		<Unit filename="include/Vector3.h" />
		<Unit filename="main.cpp" />
		<Unit filename="src/Constants.cpp" />
		<Unit filename="src/Core.cpp" />
		<Unit filename="src/DSMC.cpp" />
		<Unit filename="src/Output.cpp" />
		<Unit filename="src/Particle.cpp" />
		<Unit filename="src/Vector3.cpp" />
		<Extensions>
			<code_completion />
			<envvars />
			<debugger />
			<lib_finder disable_auto="1" />
		</Extensions>
	</Project>
</CodeBlocks_project_file>
